# Android-Order-Food-BC-2022-11

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Android_bigWork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Android_bigWork/: LoginActivity.java  PersonEntity.java
app/src/main/java/com/example/Android_bigWork/Activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/Android_bigWork/Adapters/: AppAdapter.java  BaseAdapter.java  CouponAdapter.java  CustomListAdapter.java  FoodCategoryAdapter.java  FoodStickyAdapter.java  ImageAdapter.java  OrderAdapter.java  ShoppingCarAdapter.java
app/src/main/java/com/example/Android_bigWork/Database/: CouponDao.java  CouponDatabase.java  DishDao.java  DishDatabase.java  PersonDao.java  PersonDatabase.java  PersonEntity.java  UserDishDao.java  UserDishDatabase.java  UserDishRepository.java
app/src/main/java/com/example/Android_bigWork/Dialog/: CustomDialog.java  MyDialog.java
app/src/main/java/com/example/Android_bigWork/Entity/: Coupon.java  Dish.java  Person.java  PersonEntity.java  UserDish.java
app/src/main/java/com/example/Android_bigWork/Fragments/: Blank1Fragment.java  Blank2Fragment.java  DetailFragment.java  DishMenuFragment.java  OrderFragment.java  SettingFragment.java
app/src/main/java/com/example/Android_bigWork/Utils/: BaseDialog.java  ClearEditText.java  DensityUtil.java  FlexBoxLayout.java  HandlerAction.java  KeyboardUtils.java  PasswordEditText.java  PasswordView.java  PayPasswordDialog.java  RegexEditText.java  RelativePopupWindow.java  SmartTextView.java  StringUtil.java  (+3 more)
app/src/main/res/anim/: dish_detail_enter.xml  dish_detail_exit.xml  exit.xml  pophidden_anim.xml  popshow_anim.xml  shopping_car_enter.xml  shopping_car_exit.xml  show.xml
app/src/main/res/drawable/: anim_open.xml  bg_coupon.xml  bg_dialog.xml  bgorder01.xml  category_list_background.xml  fillet_edit_text.xml  ic_baseline_delete_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_red_eye_24.xml  icon_add.xml  icon_bread.xml  icon_buding.xml  icon_cafe.xml  icon_cake.xml  icon_delete.xml  icon_doughnut.xml  icon_error.xml  icon_french_fries.xml  icon_fried_chicken.xml  icon_hamburger.xml  icon_home.xml  icon_hotdog.xml  icon_ice_cream.xml  icon_ice_cream2.xml  icon_notice.xml  icon_nouser.xml  icon_open_redpack.xml  icon_order.xml  icon_reduce.xml  icon_redwine.xml  icon_setting.xml  icon_shoppingcart.xml  icon_soup.xml  icon_steak.xml  icon_success.xml  icon_toast.xml  icon_warning.xml  logo.xml  nanshi.xml  (+6 more)
app/src/main/res/drawable-v24/: btn_color.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  category_header.xml  dialog.xml  dialog_red_packet.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_detail.xml  fragment_dish_menu.xml  fragment_order.xml  fragment_setting.xml  item_banner_recommend.xml  item_category.xml  item_category_selected.xml  item_coupon.xml  item_custom_option.xml  item_dish.xml  item_order.xml  item_order_empty.xml  item_order_header.xml  item_user_dish.xml  login_activity.xml  pay_password_delete_item.xml  pay_password_dialog.xml  pay_password_empty_item.xml  pay_password_normal_item.xml  popupwindow.xml  popupwindow_dish_detail.xml  popupwindow_shopping_car.xml  shopping_car_empty.xml  signup_activity.xml  spicy_option.xml  sweet_option.xml  window_hint.xml  window_redpack.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: blanknav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Android_bigWork/: ExampleUnitTest.java
(+17 files in other folders)
