<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dish_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_header_background"
        android:text="Category"
        android:textSize="20sp" />
</FrameLayout>